<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAMBURGUERIA DA BÁRBARA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Faça seu pedido"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionais:"
        android:textColor="#FFFFFF"/>

    <CheckBox
        android:id="@+id/checkBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon"
        android:textColor="#FFFFFF"/>

    <CheckBox
        android:id="@+id/checkQueijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queijo"
        android:textColor="#FFFFFF"/>

    <CheckBox
        android:id="@+id/checkOnion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onion Rings"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#FFFFFF"
            android:onClick="subtrair"/>

        <TextView
            android:id="@+id/quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#FFFFFF"
            android:onClick="somar"/>
    </LinearLayout>

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Pedido"
        android:textColor="#FFFFFF"
        android:onClick="enviarPedido"/>

</LinearLayout>